<html>
  <head>
    <title>Luiz Gabriel Macedo</title>
    <style>
      body {
        text-align: center;
        background: url("FUNDO3.jpg");
        background-size: 100%;
        color: white;
        text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black;
        font-family: Arial;
      }
      img {
        width: 150px;
        border-radius: 150px;
        border: 5px solid white;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      h1 {
        margin-bottom: 0;
        font-size: 30px;
      }
      h2 {
        margin-top: 0;
        font-size: 20px;
        font-weight: normal;
      }

      a {
        color: white;
        text-align: center;
        text-decoration: none;
        background: rgb(42, 44, 42);
        width: 250px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 150px;
        justify-content: center;
      }

      .icone {
        vertical-align: middle;
        width: 25px;
        border: 0px;
        margin: 0 0 0 0;
        float: center;
      }
    </style>
  </head>
  <body>
    <img src="rosto.png" />
    <h1>Luiz Gabriel Macedo</h1>
    <h2>
      Cyberatleta amador <br />
      Sommelier de Monster <br />
      Projeto de developer
    </h2>
    <a href="https://github.com/gabrielhoppus" target="_blank">
      <img class="icone" src="git.png" />
      Git :)
    </a>
    <br />
    <a href="https://www.linkedin.com/in/luiz-gabriel-macedo/" target="_blank">
      <img class="icone" src="linkedin.png" />
      Linkedin :)</a
    >
  </body>
</html>
